# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
loader_version=0.14.22

# Mod Properties
mod_version = 1.2.3
maven_group = chrono.mods
archives_name = cr-arrows-info
