# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
loader_version=0.12.0

# Mod Properties
mod_version = 1.2.1
maven_group = chrono.mods
archives_base_name = cr-arrows-info
