# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.3

# Mod Properties
mod_version = 1.1.0
maven_group = chrono.mods
archives_base_name = cr-arrows-info
